<snippet>
	<content><![CDATA[remove(${1:selector}${2:, ${3:type}${4:, ${5:function(${6:ev}){\}}${7:, ${8:null}}}})$0]]></content>
	<tabTrigger>remove</tabTrigger>
	<description>KISSY.Event.remove(selector[,type,fn,scope])</description>
	<scope>source.js</scope>
</snippet>
