<snippet>
	<content><![CDATA[elasticBoth(${1:time})$0]]></content>
	<tabTrigger>elasticBoth</tabTrigger>
	<description>KISSY.Easing.elasticBoth(time)</description>
	<scope>source.js</scope>
</snippet>