<snippet>
	<content><![CDATA[addAttr(${1:name}, ${2:{
	// 普通对象/内置类型，复杂型(如 new xx()) 需使用 valueFn 返回默认值
    value: ${3:valueDefault},

    valueFn: ${4:function() {
    	${5:return customDefVal;}
    \}},

    setter: ${6:function(val) {
    	${7:return val;}
    \}},

    getter: ${8:function(val) {
    	${9:return val;}
    \}},

    validator: ${10:function(val) {
    	${11:return true;}
    \}}
\}})$0]]></content>
	<tabTrigger>addAttr</tabTrigger>
	<description>KISSY.Base.Attribute.addAttr(name,attrConfig)</description>
	<scope>source.js</scope>
</snippet>
