<snippet>
	<content><![CDATA[children(${1:selector}${2:, ${3:function(${4:node}){
    ${5:return true;}
\}}})$0]]></content>
	<tabTrigger>children</tabTrigger>
	<description>KISSY.DOM.children(selector[,function])</description>
	<scope>source.js</scope>
</snippet>
