<snippet>
	<content><![CDATA[children(${1:selector}${2:, ${3:filterByString}})$0]]></content>
	<tabTrigger>children</tabTrigger>
	<description>KISSY.DOM.children(selector[,string])</description>
	<scope>source.js</scope>
</snippet>
