<snippet>
	<content><![CDATA[insertAfter(${1:newNode}, ${2:refNode})$0]]></content>
	<tabTrigger>insertAfter</tabTrigger>
	<description>KISSY.DOM.insertAfter(newNode,refNode)</description>
	<scope>source.js</scope>
</snippet>
