<snippet>
	<content><![CDATA[prepend(${1:node}, ${2:parent})$0]]></content>
	<tabTrigger>prepend</tabTrigger>
	<description>KISSY.DOM.prepend(node,parent)</description>
	<scope>source.js</scope>
</snippet>
