<snippet>
	<content><![CDATA[query(${1:selector}${2:, ${3:document}})$0]]></content>
	<tabTrigger>query</tabTrigger>
	<description>KISSY.DOM.query(selector[,context=document])</description>
	<scope>source.js</scope>
</snippet>
