<snippet>
	<content><![CDATA[scrollLeft(${1:${2:node}, ${3:number}})$0]]></content>
	<tabTrigger>scrollLeft</tabTrigger>
	<description>KISSY.DOM.scrollLeft([node,number])</description>
	<scope>source.js</scope>
</snippet>
