<snippet>
	<content><![CDATA[stop(${1:element}, ${2:props}, ${3:duration}, ${4:easing}, ${5:callback})$0]]></content>
	<tabTrigger>anim</tabTrigger>
	<description>KISSY.Anim(elem,props,duration,easing,callback)</description>
	<scope>source.js</scope>
</snippet>