<snippet>
	<content><![CDATA[children(${1:filterByString})$0]]></content>
	<tabTrigger>children</tabTrigger>
	<description>KISSY.Node.children([string])</description>
	<scope>source.js</scope>
</snippet>
