<snippet>
	<content><![CDATA[clone(${1:${2:false}${2:, ${3:false}${4:, ${5:false}}}})$0]]></content>
	<tabTrigger>clone</tabTrigger>
	<description>KISSY.Node.clone([deep,withDataAndEvent=false,deepWithDataAndEvent=false])</description>
	<scope>source.js</scope>
</snippet>
