<snippet>
	<content><![CDATA[toggleClass(${1:value})$0]]></content>
	<tabTrigger>toggleClass</tabTrigger>
	<description>KISSY.Node.toggleClass(value)</description>
	<scope>source.js</scope>
</snippet>
