<snippet>
	<content><![CDATA[getStyle(${1:'url'}, {

    ${2:charset: ${3:'utf-8'},}

    ${4:timeout: ${5:5},}

    ${6:success: ${7:function() {\}},}

    ${8:error: ${9:function() {\}}}

})$0]]></content>
	<tabTrigger>getStyle</tabTrigger>
	<description>KISSY.getStyle(url,config)</description>
	<scope>source.js</scope>
</snippet>
