<snippet>
	<content><![CDATA[prependTo(${1:containers})$0]]></content>
	<tabTrigger>prependTo</tabTrigger>
	<description>KISSY.Node.prependTo(containers)</description>
	<scope>source.js</scope>
</snippet>
