<snippet>
	<content><![CDATA[remove(${1:name}, ${5:domain}, ${7:path}, ${9:false})$0]]></content>
	<tabTrigger>remove</tabTrigger>
	<description>KISSY.Cookie.remove(name,val[,expires,domain,path,secure])</description>
	<scope>source.js</scope>
</snippet>
