<snippet>
	<content><![CDATA[${1:${2:KISSY}.${3:UA}}.theworld]]></content>
	<tabTrigger>kissy.ua.theworld</tabTrigger>
	<description>KISSY.UA.theworld</description>
	<scope>source.js</scope>
</snippet>
