<snippet>
	<content><![CDATA[KISSY.indexof(${1:value}, ${2:array});$0]]></content>
	<tabTrigger>kissy.indexof</tabTrigger>
	<description>KISSY.indexof(val,arr)</description>
	<scope>source.js</scope>
</snippet>
