<snippet>
	<content><![CDATA[KISSY.isEmptyObject(${1:obj});$0]]></content>
	<tabTrigger>kissy.isEmptyObject</tabTrigger>
	<description>KISSY.isEmptyObject(obj)</description>
	<scope>source.js</scope>
</snippet>
