<snippet>
	<content><![CDATA[stamp(${1:obj}${2:, ${3:false}${4:, ${5:prefix}}})$0]]></content>
	<tabTrigger>stamp</tabTrigger>
	<description>KISSY.stamp(obj[readOnly=false,prefix])</description>
	<scope>source.js</scope>
</snippet>
