<snippet>
	<content><![CDATA[unique(${1:array}${2:, ${3:false}})$0]]></content>
	<tabTrigger>unique</tabTrigger>
	<description>KISSY.unique(arr[,keepLast=false])</description>
	<scope>source.js</scope>
</snippet>
