<snippet>
	<content><![CDATA[getJSON(${1:url}${2:, ${3:callback}})$0]]></content>
	<tabTrigger>getJSON</tabTrigger>
	<description>KISSY.io.getJSON(url[,fn])</description>
	<scope>source.js</scope>
</snippet>
